
<html>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  color: black;
}
</style>
<head>

<link rel="icon" href="img/treeblack.png"> 
<link href="style/main.css" rel="stylesheet" type="text/css"/>



<title>Cast</title>




</head>

<body>


<nav>
	<ul class="navStyle">
	  <li><a href="index.html">Home</a></li>
	  <li><a href="images.html">Images</a></li>
	  <li><a <a href="cast.html">Cast/Trailer</a></li>
	</ul>
</nav>




<div class="left2">
<h1 style="text-align: center;text-shadow: 2px 2px 5px green;"><em>Cast</em></h1>
<table id="customers">
  <tr  style="text-shadow: 2px 2px 5px green;">
    <th>Main Cast</th>
    <th>Character</th>
  </tr>
<tr>
<td>Hugh Jackman</td>
<td>Tomas / Tommy / Tom Creo</td>
</tr>

<tr>
<td>Rachel Weisz</td>
<td>Isabel Creo</td>
</tr>

<tr>
<td>Ellen Burstyn</td>
<td>Dr. Lillian Guzetti</td>
</tr>

<tr>
<td>Mark Margolis</td>
<td>Father Avila</td>
</tr>

<tr>
<td>Stephen McHattie</td>
<td>Grand Inquisitor Silecio</td>
</tr>

<tr>
<td>Stephen McHattie</td>
<td>Grand Inquisitor Silecio</td>
</tr>

<tr>
<td>Fernando Hernandez</td>
<td>Lord of Xibalba</td>
</tr>

</table>

</div>

<div>
<video class="trailer2" width="400" controls>
  <source src="videos/The Fountain - Trailer.mp4" type="video/mp4">
  <source src="videos/The Fountain - Trailer.mp4" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

</div>


<style>
body {
    background-image: url("img/treewallbright.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>




</body>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">





</html>